# Use an official Python runtime as a parent image
FROM python:3.8-slim

ARG MLFLOW_ARTIFACT_STORE

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PATH="${PATH}:/server" \
    TZ=Asia/Kolkata

RUN mkdir -p ${MLFLOW_ARTIFACT_STORE} /server

# Install any needed packages specified in requirements.txt
RUN pip install -qq mlflow psycopg2-binary
COPY ./scripts/* /server/
RUN chmod +x /server/*.sh

# Expose the port for the MLflow server (default is 5000)
EXPOSE 5000
# Define the command to run your MLflow server
CMD ["/server/start-server.sh"]
