FROM python:3.10-slim

ARG USER_ID
ARG USER_NAME

ENV HOME="/home/${USER_NAME}"
ENV VIRTUAL_ENV="/home/${USER_NAME}/venv"

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PATH="${HOME}/.local/bin:${VIRTUAL_ENV}/bin:${PATH}" \
    TZ=Asia/Kolkata \
    BUILD_POETRY_LOCK="${HOME}/poetry.lock.build"

RUN apt-get -qq update && apt-get -qq -y install vim gcc curl git build-essential libb64-dev software-properties-common \
    && rm -rf /var/lib/apt/lists/* && apt-get -qq -y clean

RUN addgroup --system --gid ${USER_ID} ${USER_NAME} \
    && useradd --system -m --no-log-init --home-dir ${HOME} --uid ${USER_ID} --gid ${USER_NAME} --groups ${USER_NAME} ${USER_NAME} \
    && chown -R ${USER_NAME}:${USER_NAME} ${HOME} \
    && mkdir -p /experiments \
    && chown -R ${USER_NAME}:${USER_NAME} /experiments /tmp

RUN curl -sSL https://install.python-poetry.org | python3 -

USER ${USER_NAME}

COPY pyproject.toml *.lock /experiments/
WORKDIR /experiments

RUN poetry config virtualenvs.create false \
    && python3 -m venv ${VIRTUAL_ENV} \
    && pip install --upgrade pip setuptools \
    && poetry install \
    && cp poetry.lock ${BUILD_POETRY_LOCK} \
    && rm -rf ${HOME}/.cache/*

ENTRYPOINT [ "python3" ]